{
  "name": "express_web",
  "version": "1.0.0",
  "description": "Web Templating with Express with Handlebars",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "BCXPR",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mongoose": "^5.8.10",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brainschild-xpr/express_web_handlebars.git"
  },
  "bugs": {
    "url": "https://github.com/brainschild-xpr/express_web_handlebars/issues"
  },
  "homepage": "https://github.com/brainschild-xpr/express_web_handlebars#readme"
}
